---
# spp

# Edit params
# Use "x86_64-ivshmem-ivshmem-gcc" for ivshmem
# or "x86_64-native-linuxapp-gcc"
dpdk_target: 


# Do not edit
dpdk_home: "{{ ansible_env.HOME }}/dpdk-home"
dpdk_dir: "{{ dpdk_home }}/dpdk"
dpdk_ver: v16.07

spp_repo: "http://dpdk.org/git/apps/spp"
spp_dir: "{{ dpdk_home }}/spp"
spp_ver: "{{ dpdk_ver }}"

qemu_ver: qemu-2.3.0
qemu_repo: "https://github.com/garogers01/soft-patch-panel.git"
qemu_tmpdir: "{{ dpdk_home }}/qemu_tmp"
qemu_dir: "{{ dpdk_home }}/{{ qemu_ver }}"
