---
# spp

# Change params for your env 
nr_hugepages: 4096

# Do not edit
dpdk_home: "{{ ansible_env.HOME }}/dpdk-home"
dpdk_dir: "{{ dpdk_home }}/dpdk"
dpdk_ver: v16.07
# target must be ivshmem for spp
dpdk_target: x86_64-ivshmem-linuxapp-gcc

spp_repo: "http://dpdk.org/git/apps/spp"
spp_dir: "{{ dpdk_home }}/spp"
spp_ver: "{{ dpdk_ver }}"

qemu_ver: qemu-2.3.0
qemu_repo: "https://github.com/garogers01/soft-patch-panel.git"
qemu_tmpdir: "{{ dpdk_home }}/qemu_tmp"
qemu_dir: "{{ dpdk_home }}/{{ qemu_ver }}"
